SPEAKER tmpnjqxvslg 1 0.031 6.581 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 7.051 3.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 11.017 12.268 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 23.808 6.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 30.592 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 31.992 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 32.566 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 35.418 9.079 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 45.475 11.239 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 57.068 3.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 61.000 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 61.928 7.982 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 70.906 19.811 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 86.768 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tmpnjqxvslg 1 91.274 11.272 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 103.306 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 106.107 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 108.554 5.636 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 114.798 3.493 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 119.118 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 122.172 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 124.754 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 128.247 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 129.040 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tmpnjqxvslg 1 131.639 2.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 137.579 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 140.532 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 144.667 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tmpnjqxvslg 1 144.785 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
